============================================================
DUEL SIMULATION REPORT - 2025-04-17 23:31:52
============================================================

SUMMARY:
Winner: 0xEC
Duration: 37 ticks

0xEC: 5/99 HP remaining
noLE: 0/99 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 104
  Damage Received: 94
  Attacks: 6
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 17.3

noLE:
  Damage Dealt: 94
  Damage Received: 104
  Attacks: 5
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 18.8

Movement:
  0xEC: 5 moves
  noLE: 6 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 7] noLE moves toward 0xEC
[Tick 10] noLE prepares a special move
[Tick 11] noLE moves toward 0xEC
[Tick 12] 0xEC moves toward noLE
[Tick 15] noLE moves toward 0xEC
[Tick 16] 0xEC moves toward noLE
[Tick 17] noLE moves toward 0xEC
[Tick 18] 0xEC moves toward noLE
[Tick 19] noLE strikes 0xEC for 18 damage!
[Tick 20] 0xEC strikes noLE for 19 damage!
[Tick 20] noLE prepares a special move
[Tick 21] noLE strikes 0xEC for 15 damage!
[Tick 22] 0xEC strikes noLE for 18 damage!
[Tick 23] noLE strikes 0xEC for 22 damage!
[Tick 24] 0xEC moves toward noLE
[Tick 25] noLE strikes 0xEC for 16 damage!
[Tick 26] 0xEC strikes noLE for 14 damage!
[Tick 28] 0xEC strikes noLE for 21 damage!
[Tick 29] noLE moves toward 0xEC
[Tick 30] 0xEC moves toward noLE
[Tick 30] noLE prepares a special move
[Tick 31] noLE moves toward 0xEC
[Tick 33] noLE strikes 0xEC for 23 damage!
[Tick 34] 0xEC strikes noLE for 15 damage!
[Tick 36] 0xEC strikes noLE for 17 damage!

[Tick 37] *** noLE is defeated! 0xEC is victorious! ***