============================================================
DUEL SIMULATION REPORT - 2025-04-17 23:47:10
============================================================

SUMMARY:
Winner: noLE
Duration: 28 ticks

0xEC: 0/99 HP remaining
noLE: 52/99 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 47
  Damage Received: 102
  Attacks: 1
  Critical Hits: 1
  Critical Hit Rate: 100.0%
  Average Damage per Hit: 47.0

noLE:
  Damage Dealt: 102
  Damage Received: 47
  Attacks: 4
  Critical Hits: 1
  Critical Hit Rate: 25.0%
  Average Damage per Hit: 25.5

Movement:
  0xEC: 5 moves
  noLE: 4 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 2] 0xEC moves toward noLE
[Tick 4] 0xEC moves toward noLE
[Tick 7] noLE moves toward 0xEC
[Tick 10] 0xEC moves toward noLE
[Tick 10] noLE prepares a special move
[Tick 11] noLE moves toward 0xEC
[Tick 15] noLE moves toward 0xEC
[Tick 16] 0xEC moves toward noLE
[Tick 17] noLE strikes 0xEC for 20 damage!
[Tick 19] noLE strikes 0xEC for 15 damage!
[Tick 20] 0xEC moves toward noLE
[Tick 20] 0xEC prepares a special move
[Tick 21] noLE moves toward 0xEC
[Tick 23] noLE strikes 0xEC for 18 damage!
[Tick 24] 0xEC lands a CRITICAL HIT on noLE for 47 damage!
[Tick 27] noLE lands a CRITICAL HIT on 0xEC for 49 damage!

[Tick 28] *** 0xEC is defeated! noLE is victorious! ***