============================================================
DUEL SIMULATION REPORT - 2025-04-17 20:18:52
============================================================

SUMMARY:
Winner: noLE
Duration: 42 ticks

0xEC: 0/99 HP remaining
noLE: 27/99 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 72
  Damage Received: 102
  Attacks: 4
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 18.0

noLE:
  Damage Dealt: 102
  Damage Received: 72
  Attacks: 5
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 20.4

Movement:
  0xEC: 5 moves
  noLE: 7 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 5] noLE moves toward 0xEC
[Tick 7] noLE moves toward 0xEC
[Tick 10] 0xEC prepares a special move
[Tick 15] noLE moves toward 0xEC
[Tick 16] 0xEC moves toward noLE
[Tick 17] noLE moves toward 0xEC
[Tick 20] 0xEC moves toward noLE
[Tick 20] noLE prepares a special move
[Tick 21] noLE moves toward 0xEC
[Tick 22] 0xEC strikes noLE for 23 damage!
[Tick 23] noLE strikes 0xEC for 20 damage!
[Tick 24] 0xEC moves toward noLE
[Tick 25] noLE moves toward 0xEC
[Tick 26] 0xEC strikes noLE for 14 damage!
[Tick 27] noLE moves toward 0xEC
[Tick 29] noLE strikes 0xEC for 19 damage!
[Tick 30] 0xEC strikes noLE for 18 damage!
[Tick 30] noLE prepares a special move
[Tick 31] noLE strikes 0xEC for 21 damage!
[Tick 32] 0xEC strikes noLE for 17 damage!
[Tick 35] noLE strikes 0xEC for 21 damage!
[Tick 36] 0xEC moves toward noLE
[Tick 40] 0xEC moves toward noLE
[Tick 40] 0xEC prepares a special move
[Tick 41] noLE strikes 0xEC for 21 damage!

[Tick 42] *** 0xEC is defeated! noLE is victorious! ***