============================================================
DUEL SIMULATION REPORT - 2025-04-18 01:12:22
============================================================

SUMMARY:
Winner: noLE
Duration: 48 ticks

0xEC: 0/99 HP remaining
noLE: 63/102 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 39
  Damage Received: 105
  Attacks: 2
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 19.5

noLE:
  Damage Dealt: 105
  Damage Received: 39
  Attacks: 4
  Critical Hits: 1
  Critical Hit Rate: 25.0%
  Average Damage per Hit: 26.2

Movement:
  0xEC: 6 moves
  noLE: 5 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 6] 0xEC moves toward noLE
[Tick 10] 0xEC moves toward noLE
[Tick 10] noLE prepares a special move
[Tick 19] noLE moves toward 0xEC
[Tick 20] 0xEC moves toward noLE
[Tick 20] 0xEC prepares a special move
[Tick 26] 0xEC moves toward noLE
[Tick 27] noLE moves toward 0xEC
[Tick 30] 0xEC prepares a special move
[Tick 33] noLE moves toward 0xEC
[Tick 34] 0xEC moves toward noLE
[Tick 35] noLE lands a CRITICAL HIT on 0xEC for 49 damage!
[Tick 36] 0xEC moves toward noLE
[Tick 37] noLE moves toward 0xEC
[Tick 39] noLE strikes 0xEC for 19 damage!
[Tick 40] 0xEC strikes noLE for 18 damage!
[Tick 40] noLE prepares a special move
[Tick 42] 0xEC strikes noLE for 21 damage!
[Tick 43] noLE moves toward 0xEC
[Tick 45] noLE strikes 0xEC for 17 damage!
[Tick 47] noLE strikes 0xEC for 20 damage!

[Tick 48] *** 0xEC is defeated! noLE is victorious! ***