============================================================
DUEL SIMULATION REPORT - 2025-04-18 02:07:18
============================================================

SUMMARY:
Winner: 0xEC
Duration: 47 ticks

0xEC: 92/140 HP remaining
noLE: 0/99 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 122
  Damage Received: 48
  Attacks: 3
  Critical Hits: 1
  Critical Hit Rate: 33.3%
  Average Damage per Hit: 40.7

noLE:
  Damage Dealt: 48
  Damage Received: 122
  Attacks: 2
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 24.0

Movement:
  0xEC: 2 moves
  noLE: 8 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 1] noLE moves toward 0xEC
[Tick 7] noLE moves toward 0xEC
[Tick 9] noLE moves toward 0xEC
[Tick 10] noLE prepares a special move
[Tick 17] noLE moves toward 0xEC
[Tick 19] noLE moves toward 0xEC
[Tick 20] 0xEC prepares a special move
[Tick 22] 0xEC moves toward noLE
[Tick 26] 0xEC moves toward noLE
[Tick 28] 0xEC strikes noLE for 32 damage!
[Tick 29] noLE moves toward 0xEC
[Tick 30] noLE prepares a special move
[Tick 39] noLE moves toward 0xEC
[Tick 40] noLE prepares a special move
[Tick 41] noLE moves toward 0xEC
[Tick 43] noLE strikes 0xEC for 23 damage!
[Tick 44] 0xEC lands a CRITICAL HIT on noLE for 63 damage!
[Tick 45] noLE strikes 0xEC for 25 damage!
[Tick 46] 0xEC strikes noLE for 27 damage!

[Tick 47] *** noLE is defeated! 0xEC is victorious! ***