============================================================
DUEL SIMULATION REPORT - 2025-04-18 02:06:03
============================================================

SUMMARY:
Winner: 0xEC
Duration: 43 ticks

0xEC: 86/115 HP remaining
noLE: 0/143 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 154
  Damage Received: 29
  Attacks: 3
  Critical Hits: 2
  Critical Hit Rate: 66.7%
  Average Damage per Hit: 51.3

noLE:
  Damage Dealt: 29
  Damage Received: 154
  Attacks: 1
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 29.0

Movement:
  0xEC: 6 moves
  noLE: 9 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 1] noLE moves toward 0xEC
[Tick 5] noLE moves toward 0xEC
[Tick 10] 0xEC prepares a special move
[Tick 13] noLE moves toward 0xEC
[Tick 14] 0xEC moves toward noLE
[Tick 15] noLE moves toward 0xEC
[Tick 20] 0xEC prepares a special move
[Tick 21] noLE moves toward 0xEC
[Tick 23] noLE moves toward 0xEC
[Tick 26] 0xEC moves toward noLE
[Tick 30] 0xEC moves toward noLE
[Tick 30] noLE prepares a special move
[Tick 32] 0xEC moves toward noLE
[Tick 34] 0xEC moves toward noLE
[Tick 35] noLE moves toward 0xEC
[Tick 36] 0xEC strikes noLE for 34 damage!
[Tick 37] noLE strikes 0xEC for 29 damage!
[Tick 38] 0xEC moves toward noLE
[Tick 39] noLE moves toward 0xEC
[Tick 40] 0xEC lands a CRITICAL HIT on noLE for 51 damage!
[Tick 40] 0xEC prepares a special move
[Tick 41] noLE moves toward 0xEC
[Tick 42] 0xEC lands a CRITICAL HIT on noLE for 69 damage!

[Tick 43] *** noLE is defeated! 0xEC is victorious! ***