============================================================
DUEL SIMULATION REPORT - 2025-04-18 02:50:43
============================================================

SUMMARY:
Winner: noLE
Duration: 46 ticks

0xEC: 0/99 HP remaining
noLE: 34/133 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 99
  Damage Received: 112
  Attacks: 4
  Critical Hits: 1
  Critical Hit Rate: 25.0%
  Average Damage per Hit: 24.8

noLE:
  Damage Dealt: 112
  Damage Received: 99
  Attacks: 5
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 22.4

Movement:
  0xEC: 7 moves
  noLE: 7 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 3] noLE moves toward 0xEC
[Tick 4] 0xEC moves toward noLE
[Tick 8] 0xEC moves toward noLE
[Tick 9] noLE moves toward 0xEC
[Tick 10] noLE prepares a special move
[Tick 11] noLE moves toward 0xEC
[Tick 12] 0xEC moves toward noLE
[Tick 15] noLE moves toward 0xEC
[Tick 20] noLE prepares a special move
[Tick 23] noLE moves toward 0xEC
[Tick 28] 0xEC moves toward noLE
[Tick 29] noLE strikes 0xEC for 21 damage!
[Tick 30] 0xEC strikes noLE for 19 damage!
[Tick 30] 0xEC prepares a special move
[Tick 31] noLE moves toward 0xEC
[Tick 32] 0xEC strikes noLE for 19 damage!
[Tick 33] noLE strikes 0xEC for 25 damage!
[Tick 34] 0xEC moves toward noLE
[Tick 36] 0xEC moves toward noLE
[Tick 37] noLE strikes 0xEC for 19 damage!
[Tick 39] noLE moves toward 0xEC
[Tick 40] 0xEC lands a CRITICAL HIT on noLE for 41 damage!
[Tick 40] noLE prepares a special move
[Tick 42] 0xEC moves toward noLE
[Tick 43] noLE strikes 0xEC for 23 damage!
[Tick 44] 0xEC strikes noLE for 20 damage!
[Tick 45] noLE strikes 0xEC for 24 damage!

[Tick 46] *** 0xEC is defeated! noLE is victorious! ***