============================================================
DUEL SIMULATION REPORT - 2025-04-18 02:54:28
============================================================

SUMMARY:
Winner: noLE
Duration: 34 ticks

0xEC: 0/102 HP remaining
noLE: 73/108 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 35
  Damage Received: 109
  Attacks: 2
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 17.5

noLE:
  Damage Dealt: 109
  Damage Received: 35
  Attacks: 3
  Critical Hits: 2
  Critical Hit Rate: 66.7%
  Average Damage per Hit: 36.3

Movement:
  0xEC: 10 moves
  noLE: 6 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 4] 0xEC moves toward noLE
[Tick 5] noLE moves toward 0xEC
[Tick 6] 0xEC moves toward noLE
[Tick 10] 0xEC moves toward noLE
[Tick 10] noLE prepares a special move
[Tick 12] 0xEC moves toward noLE
[Tick 16] 0xEC moves toward noLE
[Tick 17] noLE moves toward 0xEC
[Tick 18] 0xEC moves toward noLE
[Tick 19] noLE moves toward 0xEC
[Tick 20] 0xEC strikes noLE for 18 damage!
[Tick 20] 0xEC prepares a special move
[Tick 22] 0xEC moves toward noLE
[Tick 23] noLE moves toward 0xEC
[Tick 24] 0xEC strikes noLE for 17 damage!
[Tick 25] noLE moves toward 0xEC
[Tick 26] 0xEC moves toward noLE
[Tick 27] noLE moves toward 0xEC
[Tick 29] noLE strikes 0xEC for 19 damage!
[Tick 30] 0xEC moves toward noLE
[Tick 30] 0xEC prepares a special move
[Tick 31] noLE lands a CRITICAL HIT on 0xEC for 49 damage!
[Tick 32] 0xEC moves toward noLE
[Tick 33] noLE lands a CRITICAL HIT on 0xEC for 41 damage!

[Tick 34] *** 0xEC is defeated! noLE is victorious! ***