============================================================
DUEL SIMULATION REPORT - 2025-04-18 02:45:32
============================================================

SUMMARY:
Winner: 0xEC
Duration: 27 ticks

0xEC: 47/125 HP remaining
noLE: 0/99 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 105
  Damage Received: 78
  Attacks: 5
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 21.0

noLE:
  Damage Dealt: 78
  Damage Received: 105
  Attacks: 3
  Critical Hits: 1
  Critical Hit Rate: 33.3%
  Average Damage per Hit: 26.0

Movement:
  0xEC: 4 moves
  noLE: 8 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 1] noLE moves toward 0xEC
[Tick 6] 0xEC moves toward noLE
[Tick 7] noLE moves toward 0xEC
[Tick 9] noLE moves toward 0xEC
[Tick 10] 0xEC moves toward noLE
[Tick 10] noLE prepares a special move
[Tick 11] noLE moves toward 0xEC
[Tick 13] noLE moves toward 0xEC
[Tick 14] 0xEC moves toward noLE
[Tick 15] noLE moves toward 0xEC
[Tick 16] 0xEC strikes noLE for 24 damage!
[Tick 17] noLE strikes 0xEC for 19 damage!
[Tick 18] 0xEC moves toward noLE
[Tick 19] noLE strikes 0xEC for 19 damage!
[Tick 20] 0xEC strikes noLE for 18 damage!
[Tick 20] noLE prepares a special move
[Tick 21] noLE lands a CRITICAL HIT on 0xEC for 40 damage!
[Tick 22] 0xEC strikes noLE for 22 damage!
[Tick 23] noLE moves toward 0xEC
[Tick 24] 0xEC strikes noLE for 23 damage!
[Tick 25] noLE moves toward 0xEC
[Tick 26] 0xEC strikes noLE for 18 damage!

[Tick 27] *** noLE is defeated! 0xEC is victorious! ***