============================================================
DUEL SIMULATION REPORT - 2025-04-18 02:45:14
============================================================

SUMMARY:
Winner: 0xEC
Duration: 55 ticks

0xEC: 4/121 HP remaining
noLE: 0/99 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 118
  Damage Received: 117
  Attacks: 4
  Critical Hits: 1
  Critical Hit Rate: 25.0%
  Average Damage per Hit: 29.5

noLE:
  Damage Dealt: 117
  Damage Received: 118
  Attacks: 4
  Critical Hits: 1
  Critical Hit Rate: 25.0%
  Average Damage per Hit: 29.2

Movement:
  0xEC: 8 moves
  noLE: 6 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 10] 0xEC prepares a special move
[Tick 11] noLE moves toward 0xEC
[Tick 12] 0xEC moves toward noLE
[Tick 13] noLE moves toward 0xEC
[Tick 14] 0xEC moves toward noLE
[Tick 19] noLE moves toward 0xEC
[Tick 20] 0xEC moves toward noLE
[Tick 20] noLE prepares a special move
[Tick 30] 0xEC prepares a special move
[Tick 32] 0xEC moves toward noLE
[Tick 33] noLE strikes 0xEC for 21 damage!
[Tick 34] 0xEC moves toward noLE
[Tick 35] noLE moves toward 0xEC
[Tick 36] 0xEC moves toward noLE
[Tick 39] noLE strikes 0xEC for 28 damage!
[Tick 40] noLE prepares a special move
[Tick 43] noLE strikes 0xEC for 24 damage!
[Tick 44] 0xEC strikes noLE for 19 damage!
[Tick 46] 0xEC moves toward noLE
[Tick 48] 0xEC strikes noLE for 22 damage!
[Tick 49] noLE lands a CRITICAL HIT on 0xEC for 44 damage!
[Tick 50] 0xEC lands a CRITICAL HIT on noLE for 52 damage!
[Tick 50] noLE prepares a special move
[Tick 51] noLE moves toward 0xEC
[Tick 52] 0xEC moves toward noLE
[Tick 53] noLE moves toward 0xEC
[Tick 54] 0xEC strikes noLE for 25 damage!

[Tick 55] *** noLE is defeated! 0xEC is victorious! ***