============================================================
DUEL SIMULATION REPORT - 2025-04-18 01:09:33
============================================================

SUMMARY:
Winner: 0xEC
Duration: 39 ticks

0xEC: 134/155 HP remaining
noLE: 0/99 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 140
  Damage Received: 21
  Attacks: 3
  Critical Hits: 2
  Critical Hit Rate: 66.7%
  Average Damage per Hit: 46.7

noLE:
  Damage Dealt: 21
  Damage Received: 140
  Attacks: 1
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 21.0

Movement:
  0xEC: 1 moves
  noLE: 6 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 3] noLE moves toward 0xEC
[Tick 9] noLE moves toward 0xEC
[Tick 10] noLE prepares a special move
[Tick 20] 0xEC prepares a special move
[Tick 23] noLE moves toward 0xEC
[Tick 25] noLE moves toward 0xEC
[Tick 27] noLE moves toward 0xEC
[Tick 30] 0xEC moves toward noLE
[Tick 30] 0xEC prepares a special move
[Tick 31] noLE moves toward 0xEC
[Tick 32] 0xEC strikes noLE for 30 damage!
[Tick 33] noLE strikes 0xEC for 21 damage!
[Tick 36] 0xEC lands a CRITICAL HIT on noLE for 46 damage!
[Tick 38] 0xEC lands a CRITICAL HIT on noLE for 64 damage!

[Tick 39] *** noLE is defeated! 0xEC is victorious! ***