============================================================
DUEL SIMULATION REPORT - 2025-04-18 01:22:33
============================================================

SUMMARY:
Winner: 0xEC
Duration: 29 ticks

0xEC: 81/137 HP remaining
noLE: 0/124 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 163
  Damage Received: 56
  Attacks: 5
  Critical Hits: 1
  Critical Hit Rate: 20.0%
  Average Damage per Hit: 32.6

noLE:
  Damage Dealt: 56
  Damage Received: 163
  Attacks: 2
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 28.0

Movement:
  0xEC: 4 moves
  noLE: 9 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 1] noLE moves toward 0xEC
[Tick 8] 0xEC moves toward noLE
[Tick 9] noLE moves toward 0xEC
[Tick 10] noLE prepares a special move
[Tick 11] noLE moves toward 0xEC
[Tick 12] 0xEC moves toward noLE
[Tick 13] noLE moves toward 0xEC
[Tick 15] noLE moves toward 0xEC
[Tick 16] 0xEC strikes noLE for 30 damage!
[Tick 17] noLE moves toward 0xEC
[Tick 18] 0xEC strikes noLE for 26 damage!
[Tick 19] noLE strikes 0xEC for 28 damage!
[Tick 20] 0xEC moves toward noLE
[Tick 20] 0xEC prepares a special move
[Tick 21] noLE strikes 0xEC for 28 damage!
[Tick 22] 0xEC strikes noLE for 27 damage!
[Tick 23] noLE moves toward 0xEC
[Tick 24] 0xEC moves toward noLE
[Tick 25] noLE moves toward 0xEC
[Tick 26] 0xEC strikes noLE for 28 damage!
[Tick 27] noLE moves toward 0xEC
[Tick 28] 0xEC lands a CRITICAL HIT on noLE for 52 damage!

[Tick 29] *** noLE is defeated! 0xEC is victorious! ***