============================================================
DUEL SIMULATION REPORT - 2025-04-18 02:39:01
============================================================

SUMMARY:
Winner: noLE
Duration: 32 ticks

0xEC: 0/99 HP remaining
noLE: 71/109 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 38
  Damage Received: 106
  Attacks: 2
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 19.0

noLE:
  Damage Dealt: 106
  Damage Received: 38
  Attacks: 4
  Critical Hits: 1
  Critical Hit Rate: 25.0%
  Average Damage per Hit: 26.5

Movement:
  0xEC: 6 moves
  noLE: 4 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 2] 0xEC moves toward noLE
[Tick 3] noLE moves toward 0xEC
[Tick 8] 0xEC moves toward noLE
[Tick 10] 0xEC moves toward noLE
[Tick 10] 0xEC prepares a special move
[Tick 15] noLE moves toward 0xEC
[Tick 17] noLE moves toward 0xEC
[Tick 18] 0xEC moves toward noLE
[Tick 20] 0xEC moves toward noLE
[Tick 20] 0xEC prepares a special move
[Tick 21] noLE strikes 0xEC for 25 damage!
[Tick 22] 0xEC strikes noLE for 15 damage!
[Tick 23] noLE moves toward 0xEC
[Tick 24] 0xEC moves toward noLE
[Tick 25] noLE lands a CRITICAL HIT on 0xEC for 47 damage!
[Tick 26] 0xEC strikes noLE for 23 damage!
[Tick 27] noLE strikes 0xEC for 16 damage!
[Tick 30] noLE prepares a special move
[Tick 31] noLE strikes 0xEC for 18 damage!

[Tick 32] *** 0xEC is defeated! noLE is victorious! ***