============================================================
DUEL SIMULATION REPORT - 2025-04-18 02:45:49
============================================================

SUMMARY:
Winner: 0xEC
Duration: 49 ticks

0xEC: 26/122 HP remaining
noLE: 0/128 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 146
  Damage Received: 96
  Attacks: 7
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 20.9

noLE:
  Damage Dealt: 96
  Damage Received: 146
  Attacks: 3
  Critical Hits: 2
  Critical Hit Rate: 66.7%
  Average Damage per Hit: 32.0

Movement:
  0xEC: 7 moves
  noLE: 8 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 1] noLE moves toward 0xEC
[Tick 3] noLE moves toward 0xEC
[Tick 5] noLE moves toward 0xEC
[Tick 6] 0xEC moves toward noLE
[Tick 10] 0xEC moves toward noLE
[Tick 10] 0xEC prepares a special move
[Tick 14] 0xEC moves toward noLE
[Tick 15] noLE moves toward 0xEC
[Tick 19] noLE lands a CRITICAL HIT on 0xEC for 43 damage!
[Tick 20] 0xEC strikes noLE for 18 damage!
[Tick 20] 0xEC prepares a special move
[Tick 22] 0xEC moves toward noLE
[Tick 30] 0xEC moves toward noLE
[Tick 30] noLE prepares a special move
[Tick 31] noLE lands a CRITICAL HIT on 0xEC for 31 damage!
[Tick 32] 0xEC strikes noLE for 20 damage!
[Tick 33] noLE moves toward 0xEC
[Tick 34] 0xEC moves toward noLE
[Tick 35] noLE strikes 0xEC for 22 damage!
[Tick 36] 0xEC strikes noLE for 25 damage!
[Tick 37] noLE moves toward 0xEC
[Tick 38] 0xEC strikes noLE for 25 damage!
[Tick 40] 0xEC strikes noLE for 21 damage!
[Tick 40] noLE prepares a special move
[Tick 41] noLE moves toward 0xEC
[Tick 42] 0xEC strikes noLE for 17 damage!
[Tick 45] noLE moves toward 0xEC
[Tick 46] 0xEC moves toward noLE
[Tick 48] 0xEC strikes noLE for 20 damage!

[Tick 49] *** noLE is defeated! 0xEC is victorious! ***