============================================================
DUEL SIMULATION REPORT - 2025-04-18 02:05:11
============================================================

SUMMARY:
Winner: noLE
Duration: 42 ticks

0xEC: 0/99 HP remaining
noLE: 218/240 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 22
  Damage Received: 116
  Attacks: 1
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 22.0

noLE:
  Damage Dealt: 116
  Damage Received: 22
  Attacks: 5
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 23.2

Movement:
  0xEC: 8 moves
  noLE: 4 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 2] 0xEC moves toward noLE
[Tick 8] 0xEC moves toward noLE
[Tick 9] noLE moves toward 0xEC
[Tick 10] noLE prepares a special move
[Tick 12] 0xEC moves toward noLE
[Tick 20] 0xEC moves toward noLE
[Tick 20] noLE prepares a special move
[Tick 24] 0xEC moves toward noLE
[Tick 25] noLE moves toward 0xEC
[Tick 26] 0xEC moves toward noLE
[Tick 27] noLE strikes 0xEC for 22 damage!
[Tick 29] noLE strikes 0xEC for 26 damage!
[Tick 30] noLE prepares a special move
[Tick 31] noLE strikes 0xEC for 19 damage!
[Tick 32] 0xEC moves toward noLE
[Tick 34] 0xEC moves toward noLE
[Tick 35] noLE moves toward 0xEC
[Tick 37] noLE strikes 0xEC for 23 damage!
[Tick 39] noLE moves toward 0xEC
[Tick 40] 0xEC strikes noLE for 22 damage!
[Tick 40] 0xEC prepares a special move
[Tick 41] noLE strikes 0xEC for 26 damage!

[Tick 42] *** 0xEC is defeated! noLE is victorious! ***