============================================================
DUEL SIMULATION REPORT - 2025-04-18 02:09:59
============================================================

SUMMARY:
Winner: noLE
Duration: 38 ticks

0xEC: 0/163 HP remaining
noLE: 75/99 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 24
  Damage Received: 163
  Attacks: 1
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 24.0

noLE:
  Damage Dealt: 163
  Damage Received: 24
  Attacks: 6
  Critical Hits: 1
  Critical Hit Rate: 16.7%
  Average Damage per Hit: 27.2

Movement:
  0xEC: 8 moves
  noLE: 8 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 1] noLE moves toward 0xEC
[Tick 5] noLE moves toward 0xEC
[Tick 6] 0xEC moves toward noLE
[Tick 7] noLE moves toward 0xEC
[Tick 8] 0xEC moves toward noLE
[Tick 10] noLE prepares a special move
[Tick 11] noLE moves toward 0xEC
[Tick 16] 0xEC moves toward noLE
[Tick 17] noLE strikes 0xEC for 25 damage!
[Tick 18] 0xEC moves toward noLE
[Tick 19] noLE strikes 0xEC for 23 damage!
[Tick 20] noLE prepares a special move
[Tick 21] noLE lands a CRITICAL HIT on 0xEC for 38 damage!
[Tick 23] noLE strikes 0xEC for 25 damage!
[Tick 24] 0xEC moves toward noLE
[Tick 25] noLE moves toward 0xEC
[Tick 27] noLE strikes 0xEC for 24 damage!
[Tick 28] 0xEC moves toward noLE
[Tick 29] noLE moves toward 0xEC
[Tick 30] 0xEC strikes noLE for 24 damage!
[Tick 30] 0xEC prepares a special move
[Tick 33] noLE moves toward 0xEC
[Tick 34] 0xEC moves toward noLE
[Tick 35] noLE moves toward 0xEC
[Tick 36] 0xEC moves toward noLE
[Tick 37] noLE strikes 0xEC for 28 damage!

[Tick 38] *** 0xEC is defeated! noLE is victorious! ***