============================================================
DUEL SIMULATION REPORT - 2025-04-18 01:11:43
============================================================

SUMMARY:
Winner: 0xEC
Duration: 59 ticks

0xEC: 3/161 HP remaining
noLE: 0/141 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 157
  Damage Received: 158
  Attacks: 6
  Critical Hits: 2
  Critical Hit Rate: 33.3%
  Average Damage per Hit: 26.2

noLE:
  Damage Dealt: 158
  Damage Received: 157
  Attacks: 6
  Critical Hits: 2
  Critical Hit Rate: 33.3%
  Average Damage per Hit: 26.3

Movement:
  0xEC: 5 moves
  noLE: 8 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 4] 0xEC moves toward noLE
[Tick 7] noLE moves toward 0xEC
[Tick 10] noLE prepares a special move
[Tick 15] noLE moves toward 0xEC
[Tick 19] noLE moves toward 0xEC
[Tick 20] noLE prepares a special move
[Tick 23] noLE moves toward 0xEC
[Tick 25] noLE moves toward 0xEC
[Tick 28] 0xEC moves toward noLE
[Tick 30] 0xEC moves toward noLE
[Tick 30] noLE prepares a special move
[Tick 37] noLE moves toward 0xEC
[Tick 40] noLE prepares a special move
[Tick 42] 0xEC moves toward noLE
[Tick 43] noLE moves toward 0xEC
[Tick 44] 0xEC moves toward noLE
[Tick 45] noLE strikes 0xEC for 22 damage!
[Tick 46] 0xEC strikes noLE for 16 damage!
[Tick 47] noLE lands a CRITICAL HIT on 0xEC for 39 damage!
[Tick 48] 0xEC lands a CRITICAL HIT on noLE for 33 damage!
[Tick 49] noLE moves toward 0xEC
[Tick 50] noLE prepares a special move
[Tick 51] noLE strikes 0xEC for 18 damage!
[Tick 52] 0xEC lands a CRITICAL HIT on noLE for 45 damage!
[Tick 53] noLE strikes 0xEC for 19 damage!
[Tick 54] 0xEC strikes noLE for 20 damage!
[Tick 55] noLE lands a CRITICAL HIT on 0xEC for 45 damage!
[Tick 56] 0xEC strikes noLE for 20 damage!
[Tick 57] noLE strikes 0xEC for 15 damage!
[Tick 58] 0xEC strikes noLE for 23 damage!

[Tick 59] *** noLE is defeated! 0xEC is victorious! ***