============================================================
DUEL SIMULATION REPORT - 2025-04-18 00:29:34
============================================================

SUMMARY:
Winner: 0xEC
Duration: 57 ticks

0xEC: 8/99 HP remaining
noLE: 0/99 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 100
  Damage Received: 91
  Attacks: 5
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 20.0

noLE:
  Damage Dealt: 91
  Damage Received: 100
  Attacks: 4
  Critical Hits: 1
  Critical Hit Rate: 25.0%
  Average Damage per Hit: 22.8

Movement:
  0xEC: 5 moves
  noLE: 7 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 7] noLE moves toward 0xEC
[Tick 10] 0xEC moves toward noLE
[Tick 10] noLE prepares a special move
[Tick 18] 0xEC moves toward noLE
[Tick 20] noLE prepares a special move
[Tick 29] noLE moves toward 0xEC
[Tick 30] 0xEC prepares a special move
[Tick 33] noLE moves toward 0xEC
[Tick 37] noLE moves toward 0xEC
[Tick 40] 0xEC moves toward noLE
[Tick 40] 0xEC prepares a special move
[Tick 41] noLE moves toward 0xEC
[Tick 44] 0xEC strikes noLE for 24 damage!
[Tick 45] noLE strikes 0xEC for 21 damage!
[Tick 46] 0xEC moves toward noLE
[Tick 47] noLE strikes 0xEC for 21 damage!
[Tick 48] 0xEC strikes noLE for 22 damage!
[Tick 49] noLE lands a CRITICAL HIT on 0xEC for 35 damage!
[Tick 50] 0xEC strikes noLE for 17 damage!
[Tick 50] noLE prepares a special move
[Tick 51] noLE moves toward 0xEC
[Tick 52] 0xEC strikes noLE for 16 damage!
[Tick 53] noLE strikes 0xEC for 14 damage!
[Tick 54] 0xEC moves toward noLE
[Tick 55] noLE moves toward 0xEC
[Tick 56] 0xEC strikes noLE for 21 damage!

[Tick 57] *** noLE is defeated! 0xEC is victorious! ***