============================================================
DUEL SIMULATION REPORT - 2025-04-18 00:38:48
============================================================

SUMMARY:
Winner: noLE
Duration: 40 ticks

0xEC: 0/99 HP remaining
noLE: 45/99 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 54
  Damage Received: 104
  Attacks: 3
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 18.0

noLE:
  Damage Dealt: 104
  Damage Received: 54
  Attacks: 4
  Critical Hits: 1
  Critical Hit Rate: 25.0%
  Average Damage per Hit: 26.0

Movement:
  0xEC: 7 moves
  noLE: 5 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 4] 0xEC moves toward noLE
[Tick 6] 0xEC moves toward noLE
[Tick 9] noLE moves toward 0xEC
[Tick 10] 0xEC moves toward noLE
[Tick 10] 0xEC prepares a special move
[Tick 13] noLE moves toward 0xEC
[Tick 20] 0xEC prepares a special move
[Tick 21] noLE moves toward 0xEC
[Tick 26] 0xEC moves toward noLE
[Tick 28] 0xEC strikes noLE for 17 damage!
[Tick 29] noLE moves toward 0xEC
[Tick 30] 0xEC strikes noLE for 23 damage!
[Tick 30] 0xEC prepares a special move
[Tick 31] noLE strikes 0xEC for 18 damage!
[Tick 32] 0xEC moves toward noLE
[Tick 33] noLE strikes 0xEC for 15 damage!
[Tick 34] 0xEC moves toward noLE
[Tick 35] noLE moves toward 0xEC
[Tick 36] 0xEC moves toward noLE
[Tick 37] noLE strikes 0xEC for 22 damage!
[Tick 38] 0xEC strikes noLE for 14 damage!
[Tick 39] noLE lands a CRITICAL HIT on 0xEC for 49 damage!

[Tick 40] *** 0xEC is defeated! noLE is victorious! ***