============================================================
DUEL SIMULATION REPORT - 2025-04-18 02:53:15
============================================================

SUMMARY:
Winner: 0xEC
Duration: 51 ticks

0xEC: 17/123 HP remaining
noLE: 0/102 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 114
  Damage Received: 106
  Attacks: 5
  Critical Hits: 1
  Critical Hit Rate: 20.0%
  Average Damage per Hit: 22.8

noLE:
  Damage Dealt: 106
  Damage Received: 114
  Attacks: 5
  Critical Hits: 1
  Critical Hit Rate: 20.0%
  Average Damage per Hit: 21.2

Movement:
  0xEC: 9 moves
  noLE: 5 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 1] noLE moves toward 0xEC
[Tick 6] 0xEC moves toward noLE
[Tick 9] noLE moves toward 0xEC
[Tick 10] noLE prepares a special move
[Tick 14] 0xEC moves toward noLE
[Tick 18] 0xEC moves toward noLE
[Tick 20] 0xEC moves toward noLE
[Tick 20] noLE prepares a special move
[Tick 22] 0xEC moves toward noLE
[Tick 28] 0xEC moves toward noLE
[Tick 30] noLE prepares a special move
[Tick 33] noLE moves toward 0xEC
[Tick 34] 0xEC moves toward noLE
[Tick 35] noLE moves toward 0xEC
[Tick 36] 0xEC moves toward noLE
[Tick 37] noLE strikes 0xEC for 16 damage!
[Tick 39] noLE strikes 0xEC for 22 damage!
[Tick 40] 0xEC strikes noLE for 21 damage!
[Tick 40] noLE prepares a special move
[Tick 41] noLE lands a CRITICAL HIT on 0xEC for 31 damage!
[Tick 42] 0xEC strikes noLE for 19 damage!
[Tick 43] noLE moves toward 0xEC
[Tick 44] 0xEC strikes noLE for 16 damage!
[Tick 45] noLE strikes 0xEC for 21 damage!
[Tick 46] 0xEC moves toward noLE
[Tick 47] noLE strikes 0xEC for 16 damage!
[Tick 48] 0xEC strikes noLE for 23 damage!
[Tick 50] 0xEC lands a CRITICAL HIT on noLE for 35 damage!
[Tick 50] noLE prepares a special move

[Tick 51] *** noLE is defeated! 0xEC is victorious! ***