============================================================
DUEL SIMULATION REPORT - 2025-04-18 00:21:22
============================================================

SUMMARY:
Winner: noLE
Duration: 32 ticks

0xEC: 0/99 HP remaining
noLE: 39/99 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 60
  Damage Received: 113
  Attacks: 3
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 20.0

noLE:
  Damage Dealt: 113
  Damage Received: 60
  Attacks: 6
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 18.8

Movement:
  0xEC: 5 moves
  noLE: 4 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 4] 0xEC moves toward noLE
[Tick 5] noLE moves toward 0xEC
[Tick 8] 0xEC moves toward noLE
[Tick 9] noLE moves toward 0xEC
[Tick 10] noLE prepares a special move
[Tick 11] noLE moves toward 0xEC
[Tick 14] 0xEC moves toward noLE
[Tick 19] noLE moves toward 0xEC
[Tick 20] 0xEC moves toward noLE
[Tick 20] 0xEC prepares a special move
[Tick 21] noLE strikes 0xEC for 23 damage!
[Tick 22] 0xEC strikes noLE for 18 damage!
[Tick 23] noLE strikes 0xEC for 15 damage!
[Tick 24] 0xEC moves toward noLE
[Tick 25] noLE strikes 0xEC for 14 damage!
[Tick 26] 0xEC strikes noLE for 23 damage!
[Tick 27] noLE strikes 0xEC for 20 damage!
[Tick 29] noLE strikes 0xEC for 19 damage!
[Tick 30] 0xEC strikes noLE for 19 damage!
[Tick 30] noLE prepares a special move
[Tick 31] noLE strikes 0xEC for 22 damage!

[Tick 32] *** 0xEC is defeated! noLE is victorious! ***