============================================================
DUEL SIMULATION REPORT - 2025-04-18 02:45:22
============================================================

SUMMARY:
Winner: 0xEC
Duration: 37 ticks

0xEC: 9/99 HP remaining
noLE: 0/112 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 113
  Damage Received: 90
  Attacks: 5
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 22.6

noLE:
  Damage Dealt: 90
  Damage Received: 113
  Attacks: 5
  Critical Hits: 1
  Critical Hit Rate: 20.0%
  Average Damage per Hit: 18.0

Movement:
  0xEC: 6 moves
  noLE: 7 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 1] noLE moves toward 0xEC
[Tick 3] noLE moves toward 0xEC
[Tick 10] 0xEC moves toward noLE
[Tick 10] noLE prepares a special move
[Tick 12] 0xEC moves toward noLE
[Tick 13] noLE moves toward 0xEC
[Tick 18] 0xEC moves toward noLE
[Tick 19] noLE moves toward 0xEC
[Tick 20] 0xEC strikes noLE for 25 damage!
[Tick 20] noLE prepares a special move
[Tick 21] noLE strikes 0xEC for 14 damage!
[Tick 22] 0xEC strikes noLE for 25 damage!
[Tick 23] noLE moves toward 0xEC
[Tick 24] 0xEC moves toward noLE
[Tick 25] noLE strikes 0xEC for 15 damage!
[Tick 26] 0xEC moves toward noLE
[Tick 27] noLE strikes 0xEC for 14 damage!
[Tick 28] 0xEC moves toward noLE
[Tick 29] noLE strikes 0xEC for 14 damage!
[Tick 30] 0xEC strikes noLE for 21 damage!
[Tick 30] 0xEC prepares a special move
[Tick 31] noLE moves toward 0xEC
[Tick 32] 0xEC strikes noLE for 23 damage!
[Tick 33] noLE lands a CRITICAL HIT on 0xEC for 33 damage!
[Tick 35] noLE moves toward 0xEC
[Tick 36] 0xEC strikes noLE for 19 damage!

[Tick 37] *** noLE is defeated! 0xEC is victorious! ***