============================================================
DUEL SIMULATION REPORT - 2025-04-18 02:50:53
============================================================

SUMMARY:
Winner: 0xEC
Duration: 43 ticks

0xEC: 53/121 HP remaining
noLE: 0/105 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 128
  Damage Received: 68
  Attacks: 5
  Critical Hits: 1
  Critical Hit Rate: 20.0%
  Average Damage per Hit: 25.6

noLE:
  Damage Dealt: 68
  Damage Received: 128
  Attacks: 3
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 22.7

Movement:
  0xEC: 3 moves
  noLE: 8 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 5] noLE moves toward 0xEC
[Tick 9] noLE moves toward 0xEC
[Tick 10] 0xEC prepares a special move
[Tick 13] noLE moves toward 0xEC
[Tick 17] noLE moves toward 0xEC
[Tick 20] noLE prepares a special move
[Tick 23] noLE moves toward 0xEC
[Tick 26] 0xEC moves toward noLE
[Tick 27] noLE moves toward 0xEC
[Tick 28] 0xEC strikes noLE for 23 damage!
[Tick 29] noLE strikes 0xEC for 25 damage!
[Tick 30] 0xEC strikes noLE for 27 damage!
[Tick 30] 0xEC prepares a special move
[Tick 31] noLE strikes 0xEC for 20 damage!
[Tick 32] 0xEC strikes noLE for 22 damage!
[Tick 34] 0xEC moves toward noLE
[Tick 35] noLE strikes 0xEC for 23 damage!
[Tick 36] 0xEC strikes noLE for 20 damage!
[Tick 37] noLE moves toward 0xEC
[Tick 40] 0xEC moves toward noLE
[Tick 40] 0xEC prepares a special move
[Tick 41] noLE moves toward 0xEC
[Tick 42] 0xEC lands a CRITICAL HIT on noLE for 36 damage!

[Tick 43] *** noLE is defeated! 0xEC is victorious! ***