============================================================
DUEL SIMULATION REPORT - 2025-04-17 23:36:15
============================================================

SUMMARY:
Winner: noLE
Duration: 48 ticks

0xEC: 0/99 HP remaining
noLE: 40/99 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 59
  Damage Received: 116
  Attacks: 3
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 19.7

noLE:
  Damage Dealt: 116
  Damage Received: 59
  Attacks: 5
  Critical Hits: 1
  Critical Hit Rate: 20.0%
  Average Damage per Hit: 23.2

Movement:
  0xEC: 7 moves
  noLE: 3 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 6] 0xEC moves toward noLE
[Tick 8] 0xEC moves toward noLE
[Tick 10] 0xEC prepares a special move
[Tick 14] 0xEC moves toward noLE
[Tick 15] noLE moves toward 0xEC
[Tick 19] noLE moves toward 0xEC
[Tick 20] 0xEC moves toward noLE
[Tick 20] 0xEC prepares a special move
[Tick 30] 0xEC moves toward noLE
[Tick 30] 0xEC prepares a special move
[Tick 32] 0xEC strikes noLE for 16 damage!
[Tick 36] 0xEC strikes noLE for 19 damage!
[Tick 37] noLE strikes 0xEC for 24 damage!
[Tick 39] noLE moves toward 0xEC
[Tick 40] 0xEC moves toward noLE
[Tick 40] noLE prepares a special move
[Tick 41] noLE strikes 0xEC for 20 damage!
[Tick 42] 0xEC moves toward noLE
[Tick 43] noLE lands a CRITICAL HIT on 0xEC for 31 damage!
[Tick 44] 0xEC strikes noLE for 24 damage!
[Tick 45] noLE strikes 0xEC for 22 damage!
[Tick 47] noLE strikes 0xEC for 19 damage!

[Tick 48] *** 0xEC is defeated! noLE is victorious! ***