============================================================
DUEL SIMULATION REPORT - 2025-04-18 00:17:59
============================================================

SUMMARY:
Winner: noLE
Duration: 34 ticks

0xEC: 0/99 HP remaining
noLE: 59/99 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 40
  Damage Received: 106
  Attacks: 2
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 20.0

noLE:
  Damage Dealt: 106
  Damage Received: 40
  Attacks: 4
  Critical Hits: 1
  Critical Hit Rate: 25.0%
  Average Damage per Hit: 26.5

Movement:
  0xEC: 6 moves
  noLE: 3 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 2] 0xEC moves toward noLE
[Tick 3] noLE moves toward 0xEC
[Tick 9] noLE moves toward 0xEC
[Tick 10] 0xEC prepares a special move
[Tick 11] noLE moves toward 0xEC
[Tick 14] 0xEC moves toward noLE
[Tick 18] 0xEC moves toward noLE
[Tick 20] noLE prepares a special move
[Tick 24] 0xEC moves toward noLE
[Tick 25] noLE strikes 0xEC for 21 damage!
[Tick 26] 0xEC moves toward noLE
[Tick 27] noLE strikes 0xEC for 17 damage!
[Tick 28] 0xEC moves toward noLE
[Tick 29] noLE strikes 0xEC for 19 damage!
[Tick 30] 0xEC strikes noLE for 19 damage!
[Tick 30] noLE prepares a special move
[Tick 32] 0xEC strikes noLE for 21 damage!
[Tick 33] noLE lands a CRITICAL HIT on 0xEC for 49 damage!

[Tick 34] *** 0xEC is defeated! noLE is victorious! ***