============================================================
DUEL SIMULATION REPORT - 2025-04-18 02:21:24
============================================================

SUMMARY:
Winner: noLE
Duration: 36 ticks

0xEC: 0/99 HP remaining
noLE: 55/99 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 44
  Damage Received: 128
  Attacks: 3
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 14.7

noLE:
  Damage Dealt: 128
  Damage Received: 44
  Attacks: 4
  Critical Hits: 2
  Critical Hit Rate: 50.0%
  Average Damage per Hit: 32.0

Movement:
  0xEC: 6 moves
  noLE: 2 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 4] 0xEC moves toward noLE
[Tick 6] 0xEC moves toward noLE
[Tick 10] 0xEC prepares a special move
[Tick 12] 0xEC moves toward noLE
[Tick 14] 0xEC moves toward noLE
[Tick 18] 0xEC moves toward noLE
[Tick 20] noLE prepares a special move
[Tick 21] noLE moves toward 0xEC
[Tick 25] noLE moves toward 0xEC
[Tick 26] 0xEC strikes noLE for 14 damage!
[Tick 27] noLE lands a CRITICAL HIT on 0xEC for 47 damage!
[Tick 29] noLE strikes 0xEC for 20 damage!
[Tick 30] 0xEC moves toward noLE
[Tick 30] noLE prepares a special move
[Tick 31] noLE strikes 0xEC for 20 damage!
[Tick 32] 0xEC strikes noLE for 15 damage!
[Tick 34] 0xEC strikes noLE for 15 damage!
[Tick 35] noLE lands a CRITICAL HIT on 0xEC for 41 damage!

[Tick 36] *** 0xEC is defeated! noLE is victorious! ***