============================================================
DUEL SIMULATION REPORT - 2025-04-18 02:54:02
============================================================

SUMMARY:
Winner: 0xEC
Duration: 43 ticks

0xEC: 111/127 HP remaining
noLE: 0/112 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 130
  Damage Received: 16
  Attacks: 4
  Critical Hits: 1
  Critical Hit Rate: 25.0%
  Average Damage per Hit: 32.5

noLE:
  Damage Dealt: 16
  Damage Received: 130
  Attacks: 1
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 16.0

Movement:
  0xEC: 5 moves
  noLE: 5 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 10] 0xEC moves toward noLE
[Tick 10] 0xEC prepares a special move
[Tick 11] noLE moves toward 0xEC
[Tick 17] noLE moves toward 0xEC
[Tick 18] 0xEC moves toward noLE
[Tick 20] 0xEC prepares a special move
[Tick 27] noLE moves toward 0xEC
[Tick 28] 0xEC moves toward noLE
[Tick 29] noLE moves toward 0xEC
[Tick 30] 0xEC moves toward noLE
[Tick 30] noLE prepares a special move
[Tick 32] 0xEC strikes noLE for 26 damage!
[Tick 33] noLE moves toward 0xEC
[Tick 34] 0xEC moves toward noLE
[Tick 36] 0xEC lands a CRITICAL HIT on noLE for 55 damage!
[Tick 37] noLE strikes 0xEC for 16 damage!
[Tick 38] 0xEC strikes noLE for 22 damage!
[Tick 40] noLE prepares a special move
[Tick 42] 0xEC strikes noLE for 27 damage!

[Tick 43] *** noLE is defeated! 0xEC is victorious! ***