============================================================
DUEL SIMULATION REPORT - 2025-04-18 01:19:13
============================================================

SUMMARY:
Winner: 0xEC
Duration: 41 ticks

0xEC: 9/99 HP remaining
noLE: 0/137 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 147
  Damage Received: 90
  Attacks: 4
  Critical Hits: 2
  Critical Hit Rate: 50.0%
  Average Damage per Hit: 36.8

noLE:
  Damage Dealt: 90
  Damage Received: 147
  Attacks: 5
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 18.0

Movement:
  0xEC: 9 moves
  noLE: 8 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 3] noLE moves toward 0xEC
[Tick 4] 0xEC moves toward noLE
[Tick 7] noLE moves toward 0xEC
[Tick 8] 0xEC moves toward noLE
[Tick 9] noLE moves toward 0xEC
[Tick 10] noLE prepares a special move
[Tick 12] 0xEC moves toward noLE
[Tick 14] 0xEC moves toward noLE
[Tick 15] noLE strikes 0xEC for 14 damage!
[Tick 16] 0xEC moves toward noLE
[Tick 20] 0xEC moves toward noLE
[Tick 20] 0xEC prepares a special move
[Tick 22] 0xEC lands a CRITICAL HIT on noLE for 59 damage!
[Tick 23] noLE strikes 0xEC for 17 damage!
[Tick 25] noLE strikes 0xEC for 20 damage!
[Tick 27] noLE strikes 0xEC for 23 damage!
[Tick 28] 0xEC moves toward noLE
[Tick 29] noLE moves toward 0xEC
[Tick 30] 0xEC strikes noLE for 19 damage!
[Tick 30] 0xEC prepares a special move
[Tick 31] noLE moves toward 0xEC
[Tick 32] 0xEC moves toward noLE
[Tick 33] noLE moves toward 0xEC
[Tick 34] 0xEC lands a CRITICAL HIT on noLE for 41 damage!
[Tick 35] noLE strikes 0xEC for 16 damage!
[Tick 36] 0xEC moves toward noLE
[Tick 37] noLE moves toward 0xEC
[Tick 39] noLE moves toward 0xEC
[Tick 40] 0xEC strikes noLE for 28 damage!
[Tick 40] noLE prepares a special move

[Tick 41] *** noLE is defeated! 0xEC is victorious! ***