============================================================
DUEL SIMULATION REPORT - 2025-04-18 00:43:43
============================================================

SUMMARY:
Winner: 0xEC
Duration: 53 ticks

0xEC: 19/99 HP remaining
noLE: 0/99 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 100
  Damage Received: 80
  Attacks: 5
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 20.0

noLE:
  Damage Dealt: 80
  Damage Received: 100
  Attacks: 3
  Critical Hits: 1
  Critical Hit Rate: 33.3%
  Average Damage per Hit: 26.7

Movement:
  0xEC: 4 moves
  noLE: 5 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 10] noLE prepares a special move
[Tick 13] noLE moves toward 0xEC
[Tick 15] noLE moves toward 0xEC
[Tick 18] 0xEC moves toward noLE
[Tick 20] 0xEC prepares a special move
[Tick 25] noLE moves toward 0xEC
[Tick 28] 0xEC moves toward noLE
[Tick 30] noLE prepares a special move
[Tick 33] noLE moves toward 0xEC
[Tick 34] 0xEC moves toward noLE
[Tick 35] noLE moves toward 0xEC
[Tick 36] 0xEC strikes noLE for 21 damage!
[Tick 38] 0xEC moves toward noLE
[Tick 40] 0xEC prepares a special move
[Tick 43] noLE strikes 0xEC for 22 damage!
[Tick 45] noLE strikes 0xEC for 15 damage!
[Tick 46] 0xEC strikes noLE for 24 damage!
[Tick 47] noLE lands a CRITICAL HIT on 0xEC for 43 damage!
[Tick 48] 0xEC strikes noLE for 21 damage!
[Tick 50] 0xEC strikes noLE for 16 damage!
[Tick 50] noLE prepares a special move
[Tick 52] 0xEC strikes noLE for 18 damage!

[Tick 53] *** noLE is defeated! 0xEC is victorious! ***