============================================================
DUEL SIMULATION REPORT - 2025-04-18 01:20:32
============================================================

SUMMARY:
Winner: 0xEC
Duration: 65 ticks

0xEC: 22/99 HP remaining
noLE: 0/101 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 105
  Damage Received: 77
  Attacks: 5
  Critical Hits: 1
  Critical Hit Rate: 20.0%
  Average Damage per Hit: 21.0

noLE:
  Damage Dealt: 77
  Damage Received: 105
  Attacks: 3
  Critical Hits: 1
  Critical Hit Rate: 33.3%
  Average Damage per Hit: 25.7

Movement:
  0xEC: 9 moves
  noLE: 10 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 1] noLE moves toward 0xEC
[Tick 3] noLE moves toward 0xEC
[Tick 4] 0xEC moves toward noLE
[Tick 6] 0xEC moves toward noLE
[Tick 10] 0xEC moves toward noLE
[Tick 10] noLE prepares a special move
[Tick 17] noLE moves toward 0xEC
[Tick 19] noLE moves toward 0xEC
[Tick 20] 0xEC prepares a special move
[Tick 30] noLE prepares a special move
[Tick 40] 0xEC moves toward noLE
[Tick 40] noLE prepares a special move
[Tick 41] noLE moves toward 0xEC
[Tick 42] 0xEC strikes noLE for 19 damage!
[Tick 43] noLE moves toward 0xEC
[Tick 44] 0xEC moves toward noLE
[Tick 46] 0xEC moves toward noLE
[Tick 48] 0xEC moves toward noLE
[Tick 49] noLE moves toward 0xEC
[Tick 50] 0xEC strikes noLE for 25 damage!
[Tick 50] 0xEC prepares a special move
[Tick 51] noLE strikes 0xEC for 14 damage!
[Tick 52] 0xEC moves toward noLE
[Tick 53] noLE moves toward 0xEC
[Tick 54] 0xEC lands a CRITICAL HIT on noLE for 30 damage!
[Tick 55] noLE lands a CRITICAL HIT on 0xEC for 39 damage!
[Tick 59] noLE strikes 0xEC for 24 damage!
[Tick 60] 0xEC strikes noLE for 15 damage!
[Tick 60] noLE prepares a special move
[Tick 61] noLE moves toward 0xEC
[Tick 62] 0xEC moves toward noLE
[Tick 63] noLE moves toward 0xEC
[Tick 64] 0xEC strikes noLE for 16 damage!

[Tick 65] *** noLE is defeated! 0xEC is victorious! ***