============================================================
DUEL SIMULATION REPORT - 2025-04-18 01:04:34
============================================================

SUMMARY:
Winner: 0xEC
Duration: 39 ticks

0xEC: 7/99 HP remaining
noLE: 0/99 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 121
  Damage Received: 92
  Attacks: 5
  Critical Hits: 1
  Critical Hit Rate: 20.0%
  Average Damage per Hit: 24.2

noLE:
  Damage Dealt: 92
  Damage Received: 121
  Attacks: 5
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 18.4

Movement:
  0xEC: 8 moves
  noLE: 6 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 3] noLE moves toward 0xEC
[Tick 4] 0xEC moves toward noLE
[Tick 7] noLE moves toward 0xEC
[Tick 10] noLE prepares a special move
[Tick 11] noLE moves toward 0xEC
[Tick 14] 0xEC moves toward noLE
[Tick 16] 0xEC moves toward noLE
[Tick 17] noLE moves toward 0xEC
[Tick 18] 0xEC strikes noLE for 15 damage!
[Tick 19] noLE strikes 0xEC for 17 damage!
[Tick 20] 0xEC moves toward noLE
[Tick 20] 0xEC prepares a special move
[Tick 24] 0xEC moves toward noLE
[Tick 25] noLE strikes 0xEC for 17 damage!
[Tick 26] 0xEC moves toward noLE
[Tick 27] noLE strikes 0xEC for 22 damage!
[Tick 28] 0xEC moves toward noLE
[Tick 29] noLE moves toward 0xEC
[Tick 30] 0xEC strikes noLE for 23 damage!
[Tick 30] noLE prepares a special move
[Tick 31] noLE strikes 0xEC for 15 damage!
[Tick 32] 0xEC moves toward noLE
[Tick 33] noLE moves toward 0xEC
[Tick 34] 0xEC strikes noLE for 19 damage!
[Tick 35] noLE strikes 0xEC for 21 damage!
[Tick 36] 0xEC strikes noLE for 15 damage!
[Tick 38] 0xEC lands a CRITICAL HIT on noLE for 49 damage!

[Tick 39] *** noLE is defeated! 0xEC is victorious! ***