============================================================
DUEL SIMULATION REPORT - 2025-04-18 02:53:00
============================================================

SUMMARY:
Winner: 0xEC
Duration: 37 ticks

0xEC: 3/102 HP remaining
noLE: 0/102 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 113
  Damage Received: 99
  Attacks: 5
  Critical Hits: 1
  Critical Hit Rate: 20.0%
  Average Damage per Hit: 22.6

noLE:
  Damage Dealt: 99
  Damage Received: 113
  Attacks: 5
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 19.8

Movement:
  0xEC: 7 moves
  noLE: 5 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 4] 0xEC moves toward noLE
[Tick 10] 0xEC moves toward noLE
[Tick 10] noLE prepares a special move
[Tick 11] noLE moves toward 0xEC
[Tick 12] 0xEC moves toward noLE
[Tick 13] noLE moves toward 0xEC
[Tick 17] noLE moves toward 0xEC
[Tick 18] 0xEC moves toward noLE
[Tick 19] noLE strikes 0xEC for 14 damage!
[Tick 20] 0xEC moves toward noLE
[Tick 20] noLE prepares a special move
[Tick 21] noLE strikes 0xEC for 20 damage!
[Tick 22] 0xEC strikes noLE for 21 damage!
[Tick 23] noLE moves toward 0xEC
[Tick 24] 0xEC strikes noLE for 21 damage!
[Tick 25] noLE moves toward 0xEC
[Tick 26] 0xEC lands a CRITICAL HIT on noLE for 35 damage!
[Tick 27] noLE strikes 0xEC for 23 damage!
[Tick 28] 0xEC moves toward noLE
[Tick 30] 0xEC moves toward noLE
[Tick 30] noLE prepares a special move
[Tick 31] noLE strikes 0xEC for 20 damage!
[Tick 33] noLE strikes 0xEC for 22 damage!
[Tick 34] 0xEC strikes noLE for 15 damage!
[Tick 36] 0xEC strikes noLE for 21 damage!

[Tick 37] *** noLE is defeated! 0xEC is victorious! ***