============================================================
DUEL SIMULATION REPORT - 2025-04-17 20:58:42
============================================================

SUMMARY:
Winner: 0xEC
Duration: 43 ticks

0xEC: 15/99 HP remaining
noLE: 0/99 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 119
  Damage Received: 84
  Attacks: 5
  Critical Hits: 2
  Critical Hit Rate: 40.0%
  Average Damage per Hit: 23.8

noLE:
  Damage Dealt: 84
  Damage Received: 119
  Attacks: 4
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 21.0

Movement:
  0xEC: 8 moves
  noLE: 5 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 2] 0xEC moves toward noLE
[Tick 6] 0xEC moves toward noLE
[Tick 10] noLE prepares a special move
[Tick 11] noLE moves toward 0xEC
[Tick 17] noLE moves toward 0xEC
[Tick 18] 0xEC moves toward noLE
[Tick 20] 0xEC moves toward noLE
[Tick 20] noLE prepares a special move
[Tick 22] 0xEC moves toward noLE
[Tick 24] 0xEC lands a CRITICAL HIT on noLE for 29 damage!
[Tick 27] noLE strikes 0xEC for 15 damage!
[Tick 28] 0xEC moves toward noLE
[Tick 29] noLE moves toward 0xEC
[Tick 30] noLE prepares a special move
[Tick 31] noLE moves toward 0xEC
[Tick 32] 0xEC lands a CRITICAL HIT on noLE for 33 damage!
[Tick 33] noLE strikes 0xEC for 23 damage!
[Tick 34] 0xEC moves toward noLE
[Tick 35] noLE moves toward 0xEC
[Tick 36] 0xEC moves toward noLE
[Tick 38] 0xEC strikes noLE for 17 damage!
[Tick 39] noLE strikes 0xEC for 22 damage!
[Tick 40] 0xEC strikes noLE for 19 damage!
[Tick 40] 0xEC prepares a special move
[Tick 41] noLE strikes 0xEC for 24 damage!
[Tick 42] 0xEC strikes noLE for 21 damage!

[Tick 43] *** noLE is defeated! 0xEC is victorious! ***