============================================================
DUEL SIMULATION REPORT - 2025-04-18 02:36:23
============================================================

SUMMARY:
Winner: 0xEC
Duration: 35 ticks

0xEC: 30/105 HP remaining
noLE: 0/134 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 136
  Damage Received: 75
  Attacks: 4
  Critical Hits: 1
  Critical Hit Rate: 25.0%
  Average Damage per Hit: 34.0

noLE:
  Damage Dealt: 75
  Damage Received: 136
  Attacks: 3
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 25.0

Movement:
  0xEC: 6 moves
  noLE: 5 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 4] 0xEC moves toward noLE
[Tick 7] noLE moves toward 0xEC
[Tick 8] 0xEC moves toward noLE
[Tick 10] 0xEC moves toward noLE
[Tick 10] 0xEC prepares a special move
[Tick 16] 0xEC moves toward noLE
[Tick 19] noLE moves toward 0xEC
[Tick 20] noLE prepares a special move
[Tick 21] noLE moves toward 0xEC
[Tick 22] 0xEC lands a CRITICAL HIT on noLE for 51 damage!
[Tick 23] noLE strikes 0xEC for 21 damage!
[Tick 24] 0xEC strikes noLE for 23 damage!
[Tick 25] noLE strikes 0xEC for 26 damage!
[Tick 26] 0xEC moves toward noLE
[Tick 27] noLE moves toward 0xEC
[Tick 29] noLE moves toward 0xEC
[Tick 30] 0xEC moves toward noLE
[Tick 30] noLE prepares a special move
[Tick 32] 0xEC strikes noLE for 31 damage!
[Tick 33] noLE strikes 0xEC for 28 damage!
[Tick 34] 0xEC strikes noLE for 31 damage!

[Tick 35] *** noLE is defeated! 0xEC is victorious! ***