============================================================
DUEL SIMULATION REPORT - 2025-04-18 01:06:02
============================================================

SUMMARY:
Winner: noLE
Duration: 40 ticks

0xEC: 0/99 HP remaining
noLE: 5/99 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 94
  Damage Received: 117
  Attacks: 5
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 18.8

noLE:
  Damage Dealt: 117
  Damage Received: 94
  Attacks: 4
  Critical Hits: 2
  Critical Hit Rate: 50.0%
  Average Damage per Hit: 29.2

Movement:
  0xEC: 8 moves
  noLE: 7 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 2] 0xEC moves toward noLE
[Tick 6] 0xEC moves toward noLE
[Tick 9] noLE moves toward 0xEC
[Tick 10] 0xEC moves toward noLE
[Tick 10] 0xEC prepares a special move
[Tick 11] noLE moves toward 0xEC
[Tick 18] 0xEC moves toward noLE
[Tick 19] noLE moves toward 0xEC
[Tick 20] 0xEC moves toward noLE
[Tick 20] 0xEC prepares a special move
[Tick 22] 0xEC moves toward noLE
[Tick 23] noLE moves toward 0xEC
[Tick 26] 0xEC moves toward noLE
[Tick 27] noLE moves toward 0xEC
[Tick 28] 0xEC strikes noLE for 20 damage!
[Tick 29] noLE strikes 0xEC for 22 damage!
[Tick 30] 0xEC strikes noLE for 22 damage!
[Tick 30] noLE prepares a special move
[Tick 31] noLE strikes 0xEC for 19 damage!
[Tick 32] 0xEC strikes noLE for 17 damage!
[Tick 33] noLE moves toward 0xEC
[Tick 34] 0xEC moves toward noLE
[Tick 35] noLE lands a CRITICAL HIT on 0xEC for 35 damage!
[Tick 36] 0xEC strikes noLE for 17 damage!
[Tick 37] noLE moves toward 0xEC
[Tick 38] 0xEC strikes noLE for 18 damage!
[Tick 39] noLE lands a CRITICAL HIT on 0xEC for 41 damage!

[Tick 40] *** 0xEC is defeated! noLE is victorious! ***