============================================================
DUEL SIMULATION REPORT - 2025-04-18 02:03:29
============================================================

SUMMARY:
Winner: 0xEC
Duration: 41 ticks

0xEC: 212/231 HP remaining
noLE: 0/124 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 126
  Damage Received: 19
  Attacks: 6
  Critical Hits: 1
  Critical Hit Rate: 16.7%
  Average Damage per Hit: 21.0

noLE:
  Damage Dealt: 19
  Damage Received: 126
  Attacks: 1
  Critical Hits: 0
  Critical Hit Rate: 0.0%
  Average Damage per Hit: 19.0

Movement:
  0xEC: 6 moves
  noLE: 11 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 3] noLE moves toward 0xEC
[Tick 6] 0xEC moves toward noLE
[Tick 7] noLE moves toward 0xEC
[Tick 8] 0xEC moves toward noLE
[Tick 10] noLE prepares a special move
[Tick 13] noLE moves toward 0xEC
[Tick 17] noLE moves toward 0xEC
[Tick 20] noLE prepares a special move
[Tick 21] noLE moves toward 0xEC
[Tick 22] 0xEC strikes noLE for 15 damage!
[Tick 23] noLE moves toward 0xEC
[Tick 24] 0xEC moves toward noLE
[Tick 25] noLE moves toward 0xEC
[Tick 26] 0xEC moves toward noLE
[Tick 27] noLE strikes 0xEC for 19 damage!
[Tick 28] 0xEC strikes noLE for 17 damage!
[Tick 30] 0xEC lands a CRITICAL HIT on noLE for 37 damage!
[Tick 30] noLE prepares a special move
[Tick 31] noLE moves toward 0xEC
[Tick 32] 0xEC strikes noLE for 15 damage!
[Tick 34] 0xEC strikes noLE for 18 damage!
[Tick 35] noLE moves toward 0xEC
[Tick 36] 0xEC moves toward noLE
[Tick 37] noLE moves toward 0xEC
[Tick 38] 0xEC moves toward noLE
[Tick 39] noLE moves toward 0xEC
[Tick 40] 0xEC strikes noLE for 24 damage!
[Tick 40] 0xEC prepares a special move

[Tick 41] *** noLE is defeated! 0xEC is victorious! ***