============================================================
DUEL SIMULATION REPORT - 2025-04-17 19:59:28
============================================================

SUMMARY:
Winner: 0xEC
Duration: 47 ticks

0xEC: 16/99 HP remaining
noLE: 0/99 HP remaining

STATISTICS:

0xEC:
  Damage Dealt: 113
  Damage Received: 83
  Attacks: 3
  Critical Hits: 3
  Critical Hit Rate: 100.0%
  Average Damage per Hit: 37.7

noLE:
  Damage Dealt: 83
  Damage Received: 113
  Attacks: 3
  Critical Hits: 1
  Critical Hit Rate: 33.3%
  Average Damage per Hit: 27.7

Movement:
  0xEC: 9 moves
  noLE: 4 moves

BATTLE NARRATIVE:

[Tick 0] The duel between 0xEC and noLE begins!
[Tick 4] 0xEC moves toward noLE
[Tick 6] 0xEC moves toward noLE
[Tick 10] 0xEC prepares a special move
[Tick 12] 0xEC moves toward noLE
[Tick 16] 0xEC moves toward noLE
[Tick 20] 0xEC prepares a special move
[Tick 21] noLE moves toward 0xEC
[Tick 24] 0xEC moves toward noLE
[Tick 30] 0xEC moves toward noLE
[Tick 30] noLE prepares a special move
[Tick 31] noLE moves toward 0xEC
[Tick 34] 0xEC lands a CRITICAL HIT on noLE for 39 damage!
[Tick 35] noLE strikes 0xEC for 18 damage!
[Tick 36] 0xEC lands a CRITICAL HIT on noLE for 41 damage!
[Tick 37] noLE moves toward 0xEC
[Tick 38] 0xEC moves toward noLE
[Tick 39] noLE strikes 0xEC for 16 damage!
[Tick 40] 0xEC moves toward noLE
[Tick 40] noLE prepares a special move
[Tick 42] 0xEC moves toward noLE
[Tick 43] noLE moves toward 0xEC
[Tick 45] noLE lands a CRITICAL HIT on 0xEC for 49 damage!
[Tick 46] 0xEC lands a CRITICAL HIT on noLE for 33 damage!

[Tick 47] *** noLE is defeated! 0xEC is victorious! ***